CIRCLE_PROJECT_USERNAME=username
CIRCLE_PROJECT_REPONAME=reponame
CIRCLE_BRANCH=branch
CIRCLE_PULL_REQUEST=https://github.com/org/repo/pull/1
CIRCLE_BUILD_URL=http://url.com
CIRCLE_SHA1=asdf
GITHUB_TOKEN=token
GITHUB_TOKEN_USERNAME=username
HOME=/home/circleci